{
  "name": "mongodb-logger-server",
  "version": "1.0.0",
  "description": "MongoDB 日誌接收服務器",
  "type": "module",
  "main": "start-mongodb-logger.js",
  "scripts": {
    "start": "node start-mongodb-logger.js",
    "dev": "node --watch start-mongodb-logger.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "mongodb": "^6.3.0",
    "dotenv": "^16.3.1"
  },
  "keywords": [
    "mongodb",
    "logger",
    "api",
    "express"
  ],
  "author": "zhengkuo-behappy",
  "license": "MIT"
}